import "BufferSurface.idl";

namespace RLottie
{
    enum FitzModifier
    {
        None,
        Type12,
        Type3,
        Type4,
        Type5,
        Type6
    };

    [default_interface]
    runtimeclass LottieAnimation : Windows.Foundation.IClosable
    {
        static LottieAnimation LoadFromFile(String filePath, Int32 pixelWidth, Int32 pixelHeight, Boolean precache, Windows.Foundation.Collections.IMapView<Int32, Int32> colorReplacement);
        static LottieAnimation LoadFromFile(String filePath, Int32 pixelWidth, Int32 pixelHeight, Boolean precache, Windows.Foundation.Collections.IMapView<Int32, Int32> colorReplacement, FitzModifier modifier);

        static LottieAnimation LoadFromData(String jsonData, Int32 pixelWidth, Int32 pixelHeight, String cacheKey, Boolean precache, Windows.Foundation.Collections.IMapView<Int32, Int32> colorReplacement);
        static LottieAnimation LoadFromData(String jsonData, Int32 pixelWidth, Int32 pixelHeight, String cacheKey, Boolean precache, Windows.Foundation.Collections.IMapView<Int32, Int32> colorReplacement, FitzModifier modifier);

        void SetColor(Windows.UI.Color color);

        [default_overload]
        void RenderSync(Windows.Storage.Streams.IBuffer bitmap, Int32 frame);
        void RenderSync(String filePath, Int32 frame);

        void Cache();

        Double FrameRate { get; };
        Int32 TotalFrame { get; };
        Int32 PixelWidth { get; };
        Int32 PixelHeight { get; };
        Boolean IsCaching { get; };
        Boolean IsReadyToCache { get; };
    }
}
